PREDICCION - partidos pendientes (simulados):
AFC Bournemouth vs Aston Villa  -> predicted 1-1   (P_home=0.32  P_draw=0.29  P_away=0.38)
AFC Bournemouth vs Bladequack F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.24  P_away=0.35)
AFC Bournemouth vs Bladequack F.C.  -> predicted 1-1   (P_home=0.35  P_draw=0.26  P_away=0.39)
AFC Bournemouth vs Everton  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.34)
AFC Bournemouth vs Exeter City  -> predicted 1-2   (P_home=0.43  P_draw=0.24  P_away=0.33)
AFC Bournemouth vs Golden Wind  -> predicted 1-1   (P_home=0.35  P_draw=0.27  P_away=0.38)
AFC Bournemouth vs Golden Wind  -> predicted 1-1   (P_home=0.34  P_draw=0.28  P_away=0.37)
AFC Bournemouth vs Inca F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.26  P_away=0.29)
AFC Bournemouth vs Ipswich Town  -> predicted 1-1   (P_home=0.36  P_draw=0.28  P_away=0.37)
AFC Bournemouth vs Northampton F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.29  P_away=0.30)
AFC Bournemouth vs Northampton F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
AFC Bournemouth vs Reading F.C.  -> predicted 1-0   (P_home=0.41  P_draw=0.23  P_away=0.36)
AFC Bournemouth vs Southampton F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.24  P_away=0.35)
AFC Bournemouth vs Southampton F.C.  -> predicted 1-0   (P_home=0.42  P_draw=0.24  P_away=0.34)
AFC Bournemouth vs Wolverhampton  -> predicted 1-0   (P_home=0.46  P_draw=0.26  P_away=0.28)
AFC Bournemouth vs Wolverhampton  -> predicted 0-1   (P_home=0.41  P_draw=0.19  P_away=0.40)
Aston Villa vs Bipolares F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.32  P_away=0.28)
Aston Villa vs Bladequack F.C.  -> predicted 1-1   (P_home=0.37  P_draw=0.28  P_away=0.35)
Aston Villa vs Bladequack F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.27  P_away=0.32)
Aston Villa vs Everton  -> predicted 1-1   (P_home=0.42  P_draw=0.29  P_away=0.30)
Aston Villa vs Golden Wind  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Aston Villa vs Golden Wind  -> predicted 1-1   (P_home=0.34  P_draw=0.26  P_away=0.40)
Aston Villa vs Hull City  -> predicted 1-1   (P_home=0.39  P_draw=0.28  P_away=0.33)
Aston Villa vs Ipswich Town  -> predicted 1-2   (P_home=0.38  P_draw=0.24  P_away=0.38)
Aston Villa vs KFC Nise Team  -> predicted 1-1   (P_home=0.41  P_draw=0.23  P_away=0.35)
Aston Villa vs Middlesbrough  -> predicted 0-1   (P_home=0.38  P_draw=0.22  P_away=0.40)
Aston Villa vs Millwall  -> predicted 1-1   (P_home=0.37  P_draw=0.24  P_away=0.39)
Aston Villa vs Northampton F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.27  P_away=0.32)
Aston Villa vs Reading F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.28  P_away=0.26)
Aston Villa vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.30)
Aston Villa vs Wolverhampton  -> predicted 1-1   (P_home=0.42  P_draw=0.26  P_away=0.32)
Aston Villa vs Wolverhampton  -> predicted 2-1   (P_home=0.45  P_draw=0.26  P_away=0.29)
Bipolares F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.39  P_draw=0.25  P_away=0.36)
Bipolares F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.38  P_draw=0.27  P_away=0.35)
Bipolares F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.33  P_draw=0.31  P_away=0.36)
Bipolares F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.35)
Bipolares F.C. vs Everton  -> predicted 1-1   (P_home=0.40  P_draw=0.25  P_away=0.35)
Bipolares F.C. vs Exeter City  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.30)
Bipolares F.C. vs Golden Wind  -> predicted 1-1   (P_home=0.30  P_draw=0.34  P_away=0.37)
Bipolares F.C. vs Golden Wind  -> predicted 1-1   (P_home=0.36  P_draw=0.29  P_away=0.35)
Bipolares F.C. vs Inca F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.27  P_away=0.33)
Bipolares F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.33  P_draw=0.25  P_away=0.42)
Bipolares F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.30  P_away=0.31)
Bipolares F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.28  P_away=0.32)
Bipolares F.C. vs Reading F.C.  -> predicted 1-1   (P_home=0.42  P_draw=0.30  P_away=0.27)
Bipolares F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.42  P_draw=0.26  P_away=0.32)
Bipolares F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.28  P_away=0.30)
Bipolares F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.40  P_draw=0.25  P_away=0.35)
Bipolares F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.41  P_draw=0.28  P_away=0.30)
Bladequack F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.43  P_draw=0.32  P_away=0.25)
Bladequack F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.39  P_draw=0.24  P_away=0.37)
Bladequack F.C. vs Bipolares F.C.  -> predicted 1-0   (P_home=0.49  P_draw=0.25  P_away=0.26)
Bladequack F.C. vs Everton  -> predicted 1-1   (P_home=0.47  P_draw=0.26  P_away=0.27)
Bladequack F.C. vs Exeter City  -> predicted 1-1   (P_home=0.37  P_draw=0.26  P_away=0.37)
Bladequack F.C. vs Golden Wind  -> predicted 1-1   (P_home=0.44  P_draw=0.26  P_away=0.30)
Bladequack F.C. vs Hull City  -> predicted 1-1   (P_home=0.44  P_draw=0.27  P_away=0.29)
Bladequack F.C. vs Ipswich Town  -> predicted 1-0   (P_home=0.49  P_draw=0.21  P_away=0.30)
Bladequack F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.46  P_draw=0.26  P_away=0.28)
Bladequack F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.44  P_draw=0.25  P_away=0.31)
Bladequack F.C. vs Millwall  -> predicted 1-0   (P_home=0.42  P_draw=0.22  P_away=0.36)
Bladequack F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.23  P_away=0.32)
Bladequack F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.24  P_away=0.29)
Bladequack F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.47  P_draw=0.25  P_away=0.28)
Bladequack F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.47  P_draw=0.26  P_away=0.27)
Bladequack F.C. vs Wolverhampton  -> predicted 1-0   (P_home=0.46  P_draw=0.24  P_away=0.30)
Bladequack F.C. vs Wycombe Wanderers  -> predicted 1-0   (P_home=0.56  P_draw=0.22  P_away=0.23)
Bladequack F.C. vs AFC Bournemouth  -> predicted 1-0   (P_home=0.54  P_draw=0.22  P_away=0.24)
Bladequack F.C. vs Aston Villa  -> predicted 1-0   (P_home=0.45  P_draw=0.24  P_away=0.31)
Bladequack F.C. vs Bipolares F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.26  P_away=0.30)
Bladequack F.C. vs Everton  -> predicted 1-1   (P_home=0.48  P_draw=0.26  P_away=0.26)
Bladequack F.C. vs Exeter City  -> predicted 1-1   (P_home=0.50  P_draw=0.25  P_away=0.25)
Bladequack F.C. vs Golden Wind  -> predicted 1-1   (P_home=0.42  P_draw=0.23  P_away=0.35)
Bladequack F.C. vs Hull City  -> predicted 1-0   (P_home=0.46  P_draw=0.27  P_away=0.26)
Bladequack F.C. vs Inca F.C.  -> predicted 1-1   (P_home=0.55  P_draw=0.26  P_away=0.19)
Bladequack F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.33)
Bladequack F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.42  P_draw=0.30  P_away=0.27)
Bladequack F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.39  P_draw=0.29  P_away=0.32)
Bladequack F.C. vs Millwall  -> predicted 1-1   (P_home=0.36  P_draw=0.31  P_away=0.32)
Bladequack F.C. vs Southampton F.C.  -> predicted 1-0   (P_home=0.49  P_draw=0.22  P_away=0.29)
Bladequack F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.45  P_draw=0.26  P_away=0.28)
Bladequack F.C. vs Wolverhampton  -> predicted 1-0   (P_home=0.54  P_draw=0.22  P_away=0.25)
Bladequack F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.52  P_draw=0.25  P_away=0.22)
Everton vs AFC Bournemouth  -> predicted 2-1   (P_home=0.45  P_draw=0.22  P_away=0.33)
Everton vs Aston Villa  -> predicted 1-2   (P_home=0.39  P_draw=0.23  P_away=0.38)
Everton vs Bipolares F.C.  -> predicted 0-0   (P_home=0.41  P_draw=0.25  P_away=0.34)
Everton vs Bladequack F.C.  -> predicted 1-1   (P_home=0.34  P_draw=0.25  P_away=0.41)
Everton vs Exeter City  -> predicted 1-1   (P_home=0.41  P_draw=0.28  P_away=0.31)
Everton vs Golden Wind  -> predicted 0-1   (P_home=0.32  P_draw=0.26  P_away=0.42)
Everton vs Golden Wind  -> predicted 1-1   (P_home=0.36  P_draw=0.25  P_away=0.40)
Everton vs Hull City  -> predicted 1-1   (P_home=0.31  P_draw=0.32  P_away=0.37)
Everton vs Ipswich Town  -> predicted 1-0   (P_home=0.35  P_draw=0.24  P_away=0.42)
Everton vs KFC Nise Team  -> predicted 1-1   (P_home=0.41  P_draw=0.27  P_away=0.32)
Everton vs Middlesbrough  -> predicted 0-1   (P_home=0.37  P_draw=0.23  P_away=0.40)
Everton vs Millwall  -> predicted 0-1   (P_home=0.34  P_draw=0.26  P_away=0.40)
Everton vs Northampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.24  P_away=0.37)
Everton vs Southampton F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Everton vs Wolverhampton  -> predicted 0-0   (P_home=0.37  P_draw=0.27  P_away=0.36)
Everton vs Wolverhampton  -> predicted 1-1   (P_home=0.37  P_draw=0.24  P_away=0.39)
Everton vs Wycombe Wanderers  -> predicted 2-1   (P_home=0.47  P_draw=0.24  P_away=0.29)
Exeter City vs Aston Villa  -> predicted 1-1   (P_home=0.37  P_draw=0.25  P_away=0.38)
Exeter City vs Bladequack F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.29  P_away=0.31)
Exeter City vs Bladequack F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.23  P_away=0.38)
Exeter City vs Everton  -> predicted 2-1   (P_home=0.42  P_draw=0.25  P_away=0.33)
Exeter City vs Golden Wind  -> predicted 1-1   (P_home=0.34  P_draw=0.26  P_away=0.39)
Exeter City vs Golden Wind  -> predicted 1-1   (P_home=0.35  P_draw=0.27  P_away=0.38)
Exeter City vs Inca F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.24  P_away=0.31)
Exeter City vs Ipswich Town  -> predicted 1-1   (P_home=0.35  P_draw=0.26  P_away=0.39)
Exeter City vs KFC Nise Team  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.34)
Exeter City vs Northampton F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.24  P_away=0.31)
Exeter City vs Northampton F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.28  P_away=0.33)
Exeter City vs Reading F.C.  -> predicted 0-1   (P_home=0.41  P_draw=0.27  P_away=0.32)
Exeter City vs Southampton F.C.  -> predicted 1-1   (P_home=0.42  P_draw=0.28  P_away=0.30)
Exeter City vs Wolverhampton  -> predicted 1-1   (P_home=0.43  P_draw=0.29  P_away=0.29)
Exeter City vs Wolverhampton  -> predicted 1-1   (P_home=0.39  P_draw=0.24  P_away=0.37)
Exeter City vs Wolverhampton  -> predicted 1-0   (P_home=0.43  P_draw=0.28  P_away=0.28)
Golden Wind vs AFC Bournemouth  -> predicted 1-1   (P_home=0.44  P_draw=0.24  P_away=0.32)
Golden Wind vs Aston Villa  -> predicted 1-1   (P_home=0.39  P_draw=0.31  P_away=0.31)
Golden Wind vs Bipolares F.C.  -> predicted 1-0   (P_home=0.51  P_draw=0.28  P_away=0.22)
Golden Wind vs Bladequack F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.27  P_away=0.30)
Golden Wind vs Everton  -> predicted 1-1   (P_home=0.54  P_draw=0.24  P_away=0.22)
Golden Wind vs Exeter City  -> predicted 1-0   (P_home=0.45  P_draw=0.28  P_away=0.28)
Golden Wind vs Hull City  -> predicted 1-1   (P_home=0.43  P_draw=0.29  P_away=0.28)
Golden Wind vs Inca F.C.  -> predicted 1-1   (P_home=0.49  P_draw=0.30  P_away=0.22)
Golden Wind vs KFC Nise Team  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.31)
Golden Wind vs Middlesbrough  -> predicted 1-1   (P_home=0.44  P_draw=0.24  P_away=0.31)
Golden Wind vs Millwall  -> predicted 1-1   (P_home=0.38  P_draw=0.27  P_away=0.35)
Golden Wind vs Northampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.24  P_away=0.33)
Golden Wind vs Northampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.30)
Golden Wind vs Reading F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.29  P_away=0.26)
Golden Wind vs Southampton F.C.  -> predicted 1-1   (P_home=0.50  P_draw=0.24  P_away=0.26)
Golden Wind vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.29  P_away=0.28)
Golden Wind vs Wolverhampton  -> predicted 2-1   (P_home=0.49  P_draw=0.25  P_away=0.26)
Golden Wind vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.50  P_draw=0.25  P_away=0.25)
Golden Wind vs AFC Bournemouth  -> predicted 2-1   (P_home=0.49  P_draw=0.26  P_away=0.25)
Golden Wind vs Aston Villa  -> predicted 2-1   (P_home=0.48  P_draw=0.20  P_away=0.32)
Golden Wind vs Bipolares F.C.  -> predicted 1-0   (P_home=0.49  P_draw=0.24  P_away=0.27)
Golden Wind vs Bladequack F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.30)
Golden Wind vs Bladequack F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.28  P_away=0.34)
Golden Wind vs Everton  -> predicted 1-1   (P_home=0.45  P_draw=0.23  P_away=0.31)
Golden Wind vs Exeter City  -> predicted 1-1   (P_home=0.45  P_draw=0.25  P_away=0.31)
Golden Wind vs Inca F.C.  -> predicted 1-1   (P_home=0.50  P_draw=0.25  P_away=0.25)
Golden Wind vs Ipswich Town  -> predicted 1-0   (P_home=0.41  P_draw=0.25  P_away=0.34)
Golden Wind vs KFC Nise Team  -> predicted 1-1   (P_home=0.41  P_draw=0.25  P_away=0.33)
Golden Wind vs Middlesbrough  -> predicted 1-0   (P_home=0.47  P_draw=0.22  P_away=0.30)
Golden Wind vs Northampton F.C.  -> predicted 1-1   (P_home=0.47  P_draw=0.25  P_away=0.28)
Golden Wind vs Reading F.C.  -> predicted 1-1   (P_home=0.49  P_draw=0.26  P_away=0.25)
Golden Wind vs Southampton F.C.  -> predicted 1-1   (P_home=0.49  P_draw=0.22  P_away=0.30)
Golden Wind vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.28  P_away=0.29)
Golden Wind vs Wolverhampton  -> predicted 1-1   (P_home=0.44  P_draw=0.26  P_away=0.30)
Golden Wind vs Wycombe Wanderers  -> predicted 2-1   (P_home=0.57  P_draw=0.23  P_away=0.20)
Hull City vs AFC Bournemouth  -> predicted 2-0   (P_home=0.47  P_draw=0.19  P_away=0.34)
Hull City vs Bipolares F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.27  P_away=0.32)
Hull City vs Bladequack F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.27  P_away=0.34)
Hull City vs Exeter City  -> predicted 1-1   (P_home=0.42  P_draw=0.25  P_away=0.33)
Hull City vs Golden Wind  -> predicted 1-1   (P_home=0.35  P_draw=0.25  P_away=0.39)
Hull City vs Golden Wind  -> predicted 1-1   (P_home=0.43  P_draw=0.24  P_away=0.34)
Hull City vs Inca F.C.  -> predicted 2-0   (P_home=0.48  P_draw=0.26  P_away=0.26)
Hull City vs Middlesbrough  -> predicted 1-0   (P_home=0.43  P_draw=0.26  P_away=0.32)
Hull City vs Millwall  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.35)
Hull City vs Northampton F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.25  P_away=0.31)
Hull City vs Northampton F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.21  P_away=0.34)
Hull City vs Reading F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.29  P_away=0.25)
Hull City vs Southampton F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.25  P_away=0.30)
Hull City vs Southampton F.C.  -> predicted 1-0   (P_home=0.45  P_draw=0.26  P_away=0.29)
Hull City vs Wolverhampton  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.30)
Hull City vs Wolverhampton  -> predicted 1-0   (P_home=0.47  P_draw=0.23  P_away=0.30)
Hull City vs Wolverhampton  -> predicted 1-1   (P_home=0.40  P_draw=0.30  P_away=0.30)
Inca F.C. vs Aston Villa  -> predicted 2-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Inca F.C. vs Bladequack F.C.  -> predicted 0-1   (P_home=0.31  P_draw=0.26  P_away=0.43)
Inca F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.35  P_draw=0.28  P_away=0.37)
Inca F.C. vs Everton  -> predicted 1-0   (P_home=0.45  P_draw=0.23  P_away=0.32)
Inca F.C. vs Exeter City  -> predicted 1-1   (P_home=0.37  P_draw=0.25  P_away=0.38)
Inca F.C. vs Golden Wind  -> predicted 1-2   (P_home=0.32  P_draw=0.22  P_away=0.46)
Inca F.C. vs Hull City  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Inca F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.29  P_draw=0.26  P_away=0.45)
Inca F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.40  P_draw=0.25  P_away=0.34)
Inca F.C. vs Middlesbrough  -> predicted 1-0   (P_home=0.33  P_draw=0.25  P_away=0.42)
Inca F.C. vs Millwall  -> predicted 1-1   (P_home=0.28  P_draw=0.28  P_away=0.45)
Inca F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.35  P_draw=0.24  P_away=0.40)
Inca F.C. vs Reading F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.27  P_away=0.34)
Inca F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.37  P_draw=0.25  P_away=0.38)
Inca F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.33  P_draw=0.27  P_away=0.40)
Inca F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.40  P_draw=0.27  P_away=0.33)
Inca F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.33)
Ipswich Town vs AFC Bournemouth  -> predicted 1-1   (P_home=0.50  P_draw=0.27  P_away=0.23)
Ipswich Town vs Aston Villa  -> predicted 1-1   (P_home=0.47  P_draw=0.24  P_away=0.29)
Ipswich Town vs Bipolares F.C.  -> predicted 1-0   (P_home=0.52  P_draw=0.23  P_away=0.26)
Ipswich Town vs Bladequack F.C.  -> predicted 1-1   (P_home=0.49  P_draw=0.26  P_away=0.25)
Ipswich Town vs Bladequack F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.28  P_away=0.29)
Ipswich Town vs Everton  -> predicted 1-1   (P_home=0.47  P_draw=0.27  P_away=0.27)
Ipswich Town vs Golden Wind  -> predicted 1-1   (P_home=0.41  P_draw=0.28  P_away=0.31)
Ipswich Town vs Golden Wind  -> predicted 1-1   (P_home=0.44  P_draw=0.25  P_away=0.31)
Ipswich Town vs Hull City  -> predicted 1-1   (P_home=0.49  P_draw=0.24  P_away=0.26)
Ipswich Town vs KFC Nise Team  -> predicted 1-0   (P_home=0.49  P_draw=0.22  P_away=0.29)
Ipswich Town vs Middlesbrough  -> predicted 1-1   (P_home=0.45  P_draw=0.24  P_away=0.30)
Ipswich Town vs Millwall  -> predicted 1-1   (P_home=0.47  P_draw=0.25  P_away=0.28)
Ipswich Town vs Northampton F.C.  -> predicted 1-1   (P_home=0.51  P_draw=0.24  P_away=0.25)
Ipswich Town vs Southampton F.C.  -> predicted 1-0   (P_home=0.50  P_draw=0.27  P_away=0.22)
Ipswich Town vs Wolverhampton  -> predicted 2-0   (P_home=0.51  P_draw=0.24  P_away=0.25)
Ipswich Town vs Wolverhampton  -> predicted 1-0   (P_home=0.47  P_draw=0.25  P_away=0.28)
Ipswich Town vs Wycombe Wanderers  -> predicted 1-0   (P_home=0.53  P_draw=0.23  P_away=0.24)
KFC Nise Team vs AFC Bournemouth  -> predicted 1-1   (P_home=0.46  P_draw=0.24  P_away=0.30)
KFC Nise Team vs Bipolares F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.26  P_away=0.33)
KFC Nise Team vs Bladequack F.C.  -> predicted 2-1   (P_home=0.45  P_draw=0.20  P_away=0.35)
KFC Nise Team vs Bladequack F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.29  P_away=0.32)
KFC Nise Team vs Everton  -> predicted 1-1   (P_home=0.48  P_draw=0.26  P_away=0.26)
KFC Nise Team vs Golden Wind  -> predicted 1-1   (P_home=0.42  P_draw=0.26  P_away=0.32)
KFC Nise Team vs Golden Wind  -> predicted 2-1   (P_home=0.41  P_draw=0.23  P_away=0.36)
KFC Nise Team vs Hull City  -> predicted 1-1   (P_home=0.48  P_draw=0.25  P_away=0.27)
KFC Nise Team vs Middlesbrough  -> predicted 1-1   (P_home=0.42  P_draw=0.27  P_away=0.31)
KFC Nise Team vs Millwall  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
KFC Nise Team vs Northampton F.C.  -> predicted 1-1   (P_home=0.47  P_draw=0.24  P_away=0.29)
KFC Nise Team vs Reading F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.29  P_away=0.28)
KFC Nise Team vs Southampton F.C.  -> predicted 1-0   (P_home=0.45  P_draw=0.23  P_away=0.32)
KFC Nise Team vs Wolverhampton  -> predicted 1-1   (P_home=0.44  P_draw=0.29  P_away=0.27)
KFC Nise Team vs Wolverhampton  -> predicted 1-1   (P_home=0.44  P_draw=0.27  P_away=0.28)
KFC Nise Team vs Wolverhampton  -> predicted 1-0   (P_home=0.48  P_draw=0.23  P_away=0.30)
Middlesbrough vs AFC Bournemouth  -> predicted 1-1   (P_home=0.51  P_draw=0.23  P_away=0.26)
Middlesbrough vs Bipolares F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.29  P_away=0.25)
Middlesbrough vs Bladequack F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.23  P_away=0.32)
Middlesbrough vs Bladequack F.C.  -> predicted 1-0   (P_home=0.40  P_draw=0.25  P_away=0.35)
Middlesbrough vs Exeter City  -> predicted 1-1   (P_home=0.45  P_draw=0.25  P_away=0.30)
Middlesbrough vs Golden Wind  -> predicted 1-1   (P_home=0.35  P_draw=0.29  P_away=0.36)
Middlesbrough vs Golden Wind  -> predicted 1-1   (P_home=0.39  P_draw=0.30  P_away=0.31)
Middlesbrough vs Hull City  -> predicted 1-0   (P_home=0.46  P_draw=0.25  P_away=0.30)
Middlesbrough vs Millwall  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.32)
Middlesbrough vs Northampton F.C.  -> predicted 1-0   (P_home=0.45  P_draw=0.23  P_away=0.32)
Middlesbrough vs Northampton F.C.  -> predicted 1-0   (P_home=0.45  P_draw=0.21  P_away=0.33)
Middlesbrough vs Reading F.C.  -> predicted 1-1   (P_home=0.47  P_draw=0.22  P_away=0.31)
Middlesbrough vs Southampton F.C.  -> predicted 1-0   (P_home=0.50  P_draw=0.23  P_away=0.27)
Middlesbrough vs Wolverhampton  -> predicted 1-0   (P_home=0.45  P_draw=0.25  P_away=0.30)
Middlesbrough vs Wolverhampton  -> predicted 2-0   (P_home=0.47  P_draw=0.22  P_away=0.31)
Middlesbrough vs Wolverhampton  -> predicted 1-1   (P_home=0.48  P_draw=0.27  P_away=0.24)
Millwall vs AFC Bournemouth  -> predicted 1-1   (P_home=0.53  P_draw=0.26  P_away=0.21)
Millwall vs Bipolares F.C.  -> predicted 2-1   (P_home=0.52  P_draw=0.21  P_away=0.27)
Millwall vs Exeter City  -> predicted 1-1   (P_home=0.47  P_draw=0.25  P_away=0.28)
Millwall vs Golden Wind  -> predicted 1-1   (P_home=0.40  P_draw=0.33  P_away=0.27)
Millwall vs Golden Wind  -> predicted 1-1   (P_home=0.48  P_draw=0.23  P_away=0.29)
Millwall vs Hull City  -> predicted 1-1   (P_home=0.49  P_draw=0.27  P_away=0.24)
Millwall vs Inca F.C.  -> predicted 1-1   (P_home=0.50  P_draw=0.28  P_away=0.22)
Millwall vs KFC Nise Team  -> predicted 1-1   (P_home=0.42  P_draw=0.24  P_away=0.33)
Millwall vs Northampton F.C.  -> predicted 1-0   (P_home=0.49  P_draw=0.27  P_away=0.24)
Millwall vs Northampton F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.27  P_away=0.33)
Millwall vs Reading F.C.  -> predicted 1-0   (P_home=0.46  P_draw=0.24  P_away=0.30)
Millwall vs Southampton F.C.  -> predicted 2-1   (P_home=0.54  P_draw=0.22  P_away=0.24)
Millwall vs Southampton F.C.  -> predicted 1-0   (P_home=0.48  P_draw=0.21  P_away=0.31)
Millwall vs Wolverhampton  -> predicted 1-1   (P_home=0.45  P_draw=0.26  P_away=0.29)
Millwall vs Wolverhampton  -> predicted 1-1   (P_home=0.49  P_draw=0.24  P_away=0.28)
Millwall vs Wolverhampton  -> predicted 1-1   (P_home=0.45  P_draw=0.27  P_away=0.28)
Millwall vs Wycombe Wanderers  -> predicted 2-1   (P_home=0.58  P_draw=0.22  P_away=0.20)
Northampton F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.47  P_draw=0.28  P_away=0.25)
Northampton F.C. vs Aston Villa  -> predicted 1-0   (P_home=0.42  P_draw=0.24  P_away=0.33)
Northampton F.C. vs Bipolares F.C.  -> predicted 1-0   (P_home=0.45  P_draw=0.24  P_away=0.30)
Northampton F.C. vs Bladequack F.C.  -> predicted 2-1   (P_home=0.39  P_draw=0.23  P_away=0.38)
Northampton F.C. vs Bladequack F.C.  -> predicted 0-0   (P_home=0.38  P_draw=0.25  P_away=0.37)
Northampton F.C. vs Exeter City  -> predicted 1-1   (P_home=0.47  P_draw=0.26  P_away=0.27)
Northampton F.C. vs Golden Wind  -> predicted 2-1   (P_home=0.37  P_draw=0.27  P_away=0.36)
Northampton F.C. vs Hull City  -> predicted 1-1   (P_home=0.42  P_draw=0.27  P_away=0.31)
Northampton F.C. vs Inca F.C.  -> predicted 2-0   (P_home=0.52  P_draw=0.24  P_away=0.25)
Northampton F.C. vs Ipswich Town  -> predicted 1-0   (P_home=0.40  P_draw=0.25  P_away=0.35)
Northampton F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.38  P_draw=0.30  P_away=0.32)
Northampton F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.31)
Northampton F.C. vs Reading F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.27  P_away=0.27)
Northampton F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.26  P_away=0.30)
Northampton F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.32)
Northampton F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.41  P_draw=0.29  P_away=0.30)
Northampton F.C. vs Wolverhampton  -> predicted 2-1   (P_home=0.46  P_draw=0.25  P_away=0.29)
Northampton F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.46  P_draw=0.30  P_away=0.24)
Northampton F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.47  P_draw=0.24  P_away=0.29)
Northampton F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.41  P_draw=0.29  P_away=0.30)
Northampton F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.36  P_draw=0.28  P_away=0.35)
Northampton F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.26  P_away=0.35)
Northampton F.C. vs Everton  -> predicted 1-1   (P_home=0.43  P_draw=0.28  P_away=0.29)
Northampton F.C. vs Hull City  -> predicted 1-1   (P_home=0.42  P_draw=0.28  P_away=0.30)
Northampton F.C. vs Inca F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.29  P_away=0.27)
Northampton F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.35  P_draw=0.23  P_away=0.42)
Northampton F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Northampton F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.34)
Northampton F.C. vs Millwall  -> predicted 1-1   (P_home=0.38  P_draw=0.23  P_away=0.38)
Northampton F.C. vs Reading F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.26  P_away=0.28)
Northampton F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.28  P_away=0.33)
Northampton F.C. vs Wolverhampton  -> predicted 2-1   (P_home=0.48  P_draw=0.20  P_away=0.31)
Northampton F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.40  P_draw=0.29  P_away=0.31)
Northampton F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.45  P_draw=0.26  P_away=0.29)
Reading F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.37)
Reading F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.38)
Reading F.C. vs Bladequack F.C.  -> predicted 0-1   (P_home=0.38  P_draw=0.23  P_away=0.39)
Reading F.C. vs Bladequack F.C.  -> predicted 0-1   (P_home=0.33  P_draw=0.24  P_away=0.43)
Reading F.C. vs Everton  -> predicted 1-1   (P_home=0.38  P_draw=0.24  P_away=0.37)
Reading F.C. vs Exeter City  -> predicted 0-1   (P_home=0.42  P_draw=0.24  P_away=0.34)
Reading F.C. vs Hull City  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.34)
Reading F.C. vs Inca F.C.  -> predicted 1-0   (P_home=0.48  P_draw=0.24  P_away=0.28)
Reading F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.37  P_draw=0.27  P_away=0.36)
Reading F.C. vs KFC Nise Team  -> predicted 1-0   (P_home=0.39  P_draw=0.25  P_away=0.37)
Reading F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.32  P_draw=0.31  P_away=0.37)
Reading F.C. vs Millwall  -> predicted 1-1   (P_home=0.36  P_draw=0.23  P_away=0.41)
Reading F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.29  P_away=0.33)
Reading F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.29  P_away=0.32)
Reading F.C. vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.32)
Reading F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.39  P_draw=0.30  P_away=0.30)
Reading F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.41  P_draw=0.22  P_away=0.37)
Reading F.C. vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.43  P_draw=0.26  P_away=0.31)
Southampton F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.39  P_draw=0.26  P_away=0.35)
Southampton F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.38  P_draw=0.25  P_away=0.37)
Southampton F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.35  P_draw=0.24  P_away=0.41)
Southampton F.C. vs Everton  -> predicted 1-1   (P_home=0.38  P_draw=0.27  P_away=0.35)
Southampton F.C. vs Golden Wind  -> predicted 1-1   (P_home=0.36  P_draw=0.25  P_away=0.39)
Southampton F.C. vs Inca F.C.  -> predicted 1-0   (P_home=0.44  P_draw=0.25  P_away=0.31)
Southampton F.C. vs Ipswich Town  -> predicted 1-1   (P_home=0.33  P_draw=0.31  P_away=0.36)
Southampton F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.36  P_draw=0.25  P_away=0.39)
Southampton F.C. vs Middlesbrough  -> predicted 1-1   (P_home=0.37  P_draw=0.25  P_away=0.38)
Southampton F.C. vs Millwall  -> predicted 1-1   (P_home=0.37  P_draw=0.28  P_away=0.35)
Southampton F.C. vs Northampton F.C.  -> predicted 0-1   (P_home=0.38  P_draw=0.28  P_away=0.34)
Southampton F.C. vs Northampton F.C.  -> predicted 1-0   (P_home=0.44  P_draw=0.23  P_away=0.33)
Southampton F.C. vs Reading F.C.  -> predicted 1-1   (P_home=0.44  P_draw=0.28  P_away=0.28)
Southampton F.C. vs Wolverhampton  -> predicted 1-0   (P_home=0.40  P_draw=0.26  P_away=0.34)
Southampton F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.37  P_draw=0.25  P_away=0.38)
Southampton F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.45  P_draw=0.23  P_away=0.31)
Southampton F.C. vs Wycombe Wanderers  -> predicted 2-1   (P_home=0.48  P_draw=0.21  P_away=0.31)
Southampton F.C. vs AFC Bournemouth  -> predicted 1-1   (P_home=0.41  P_draw=0.29  P_away=0.30)
Southampton F.C. vs Aston Villa  -> predicted 1-1   (P_home=0.33  P_draw=0.25  P_away=0.42)
Southampton F.C. vs Bipolares F.C.  -> predicted 2-1   (P_home=0.37  P_draw=0.26  P_away=0.37)
Southampton F.C. vs Bladequack F.C.  -> predicted 1-2   (P_home=0.37  P_draw=0.22  P_away=0.41)
Southampton F.C. vs Bladequack F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.25  P_away=0.36)
Southampton F.C. vs Everton  -> predicted 1-1   (P_home=0.41  P_draw=0.26  P_away=0.33)
Southampton F.C. vs Exeter City  -> predicted 1-1   (P_home=0.41  P_draw=0.29  P_away=0.30)
Southampton F.C. vs Golden Wind  -> predicted 0-1   (P_home=0.35  P_draw=0.22  P_away=0.43)
Southampton F.C. vs Inca F.C.  -> predicted 1-1   (P_home=0.40  P_draw=0.28  P_away=0.32)
Southampton F.C. vs Ipswich Town  -> predicted 1-2   (P_home=0.34  P_draw=0.23  P_away=0.43)
Southampton F.C. vs KFC Nise Team  -> predicted 1-1   (P_home=0.38  P_draw=0.27  P_away=0.35)
Southampton F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.25  P_away=0.36)
Southampton F.C. vs Northampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.27  P_away=0.34)
Southampton F.C. vs Reading F.C.  -> predicted 2-1   (P_home=0.44  P_draw=0.26  P_away=0.30)
Southampton F.C. vs Wolverhampton  -> predicted 1-1   (P_home=0.41  P_draw=0.25  P_away=0.34)
Southampton F.C. vs Wycombe Wanderers  -> predicted 1-0   (P_home=0.48  P_draw=0.22  P_away=0.31)
Wolverhampton vs Aston Villa  -> predicted 1-1   (P_home=0.38  P_draw=0.25  P_away=0.37)
Wolverhampton vs Bipolares F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.27  P_away=0.33)
Wolverhampton vs Bladequack F.C.  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Wolverhampton vs Bladequack F.C.  -> predicted 0-0   (P_home=0.36  P_draw=0.30  P_away=0.35)
Wolverhampton vs Everton  -> predicted 2-1   (P_home=0.46  P_draw=0.23  P_away=0.32)
Wolverhampton vs Exeter City  -> predicted 1-1   (P_home=0.42  P_draw=0.25  P_away=0.33)
Wolverhampton vs Hull City  -> predicted 1-1   (P_home=0.37  P_draw=0.22  P_away=0.41)
Wolverhampton vs Inca F.C.  -> predicted 1-1   (P_home=0.41  P_draw=0.31  P_away=0.28)
Wolverhampton vs Ipswich Town  -> predicted 1-1   (P_home=0.37  P_draw=0.24  P_away=0.39)
Wolverhampton vs KFC Nise Team  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Wolverhampton vs Middlesbrough  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Wolverhampton vs Millwall  -> predicted 1-1   (P_home=0.34  P_draw=0.28  P_away=0.38)
Wolverhampton vs Northampton F.C.  -> predicted 1-1   (P_home=0.42  P_draw=0.26  P_away=0.33)
Wolverhampton vs Reading F.C.  -> predicted 1-1   (P_home=0.48  P_draw=0.23  P_away=0.29)
Wolverhampton vs Southampton F.C.  -> predicted 1-0   (P_home=0.50  P_draw=0.25  P_away=0.26)
Wolverhampton vs Wycombe Wanderers  -> predicted 2-0   (P_home=0.46  P_draw=0.27  P_away=0.27)
Wolverhampton vs AFC Bournemouth  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.32)
Wolverhampton vs Aston Villa  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Wolverhampton vs Bipolares F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.23  P_away=0.31)
Wolverhampton vs Exeter City  -> predicted 1-0   (P_home=0.43  P_draw=0.27  P_away=0.30)
Wolverhampton vs Golden Wind  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.36)
Wolverhampton vs Golden Wind  -> predicted 1-1   (P_home=0.36  P_draw=0.30  P_away=0.35)
Wolverhampton vs Hull City  -> predicted 1-1   (P_home=0.34  P_draw=0.25  P_away=0.41)
Wolverhampton vs Inca F.C.  -> predicted 2-0   (P_home=0.49  P_draw=0.23  P_away=0.28)
Wolverhampton vs Middlesbrough  -> predicted 1-1   (P_home=0.42  P_draw=0.26  P_away=0.32)
Wolverhampton vs Millwall  -> predicted 1-1   (P_home=0.34  P_draw=0.28  P_away=0.38)
Wolverhampton vs Northampton F.C.  -> predicted 1-0   (P_home=0.42  P_draw=0.24  P_away=0.34)
Wolverhampton vs Northampton F.C.  -> predicted 1-1   (P_home=0.47  P_draw=0.24  P_away=0.29)
Wolverhampton vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.25  P_away=0.32)
Wolverhampton vs Southampton F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.27  P_away=0.28)
Wolverhampton vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.46  P_draw=0.23  P_away=0.30)
Wolverhampton vs AFC Bournemouth  -> predicted 1-0   (P_home=0.50  P_draw=0.20  P_away=0.30)
Wolverhampton vs Bipolares F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.29  P_away=0.32)
Wolverhampton vs Exeter City  -> predicted 1-1   (P_home=0.45  P_draw=0.24  P_away=0.31)
Wolverhampton vs Golden Wind  -> predicted 1-1   (P_home=0.38  P_draw=0.26  P_away=0.37)
Wolverhampton vs Golden Wind  -> predicted 1-1   (P_home=0.41  P_draw=0.28  P_away=0.31)
Wolverhampton vs Hull City  -> predicted 0-1   (P_home=0.41  P_draw=0.28  P_away=0.31)
Wolverhampton vs Inca F.C.  -> predicted 1-1   (P_home=0.46  P_draw=0.24  P_away=0.30)
Wolverhampton vs Ipswich Town  -> predicted 1-1   (P_home=0.37  P_draw=0.26  P_away=0.38)
Wolverhampton vs KFC Nise Team  -> predicted 2-1   (P_home=0.42  P_draw=0.26  P_away=0.32)
Wolverhampton vs Middlesbrough  -> predicted 1-1   (P_home=0.38  P_draw=0.31  P_away=0.31)
Wolverhampton vs Millwall  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Wolverhampton vs Northampton F.C.  -> predicted 1-1   (P_home=0.45  P_draw=0.23  P_away=0.32)
Wolverhampton vs Northampton F.C.  -> predicted 1-1   (P_home=0.36  P_draw=0.28  P_away=0.37)
Wolverhampton vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.22  P_away=0.36)
Wolverhampton vs Southampton F.C.  -> predicted 1-1   (P_home=0.42  P_draw=0.27  P_away=0.31)
Wolverhampton vs Wycombe Wanderers  -> predicted 1-1   (P_home=0.50  P_draw=0.20  P_away=0.30)
Wycombe Wanderers vs AFC Bournemouth  -> predicted 1-1   (P_home=0.40  P_draw=0.26  P_away=0.34)
Wycombe Wanderers vs Aston Villa  -> predicted 1-1   (P_home=0.35  P_draw=0.26  P_away=0.39)
Wycombe Wanderers vs Bipolares F.C.  -> predicted 1-1   (P_home=0.37  P_draw=0.24  P_away=0.39)
Wycombe Wanderers vs Everton  -> predicted 1-1   (P_home=0.36  P_draw=0.31  P_away=0.34)
Wycombe Wanderers vs Exeter City  -> predicted 1-2   (P_home=0.35  P_draw=0.24  P_away=0.41)
Wycombe Wanderers vs Golden Wind  -> predicted 0-1   (P_home=0.33  P_draw=0.25  P_away=0.42)
Wycombe Wanderers vs Hull City  -> predicted 1-1   (P_home=0.34  P_draw=0.27  P_away=0.39)
Wycombe Wanderers vs Inca F.C.  -> predicted 1-1   (P_home=0.35  P_draw=0.30  P_away=0.34)
Wycombe Wanderers vs Ipswich Town  -> predicted 0-1   (P_home=0.32  P_draw=0.24  P_away=0.44)
Wycombe Wanderers vs KFC Nise Team  -> predicted 1-1   (P_home=0.36  P_draw=0.27  P_away=0.37)
Wycombe Wanderers vs Middlesbrough  -> predicted 1-1   (P_home=0.34  P_draw=0.25  P_away=0.41)
Wycombe Wanderers vs Millwall  -> predicted 1-1   (P_home=0.34  P_draw=0.22  P_away=0.43)
Wycombe Wanderers vs Northampton F.C.  -> predicted 1-1   (P_home=0.34  P_draw=0.28  P_away=0.37)
Wycombe Wanderers vs Southampton F.C.  -> predicted 1-1   (P_home=0.39  P_draw=0.29  P_away=0.32)
Wycombe Wanderers vs Southampton F.C.  -> predicted 1-1   (P_home=0.43  P_draw=0.28  P_away=0.29)
Wycombe Wanderers vs Wolverhampton  -> predicted 1-1   (P_home=0.37  P_draw=0.26  P_away=0.37)
Wycombe Wanderers vs Wolverhampton  -> predicted 1-1   (P_home=0.35  P_draw=0.28  P_away=0.37)

===== CLASIFICACIÓN ESTIMADA (final) =====
1|Bladequack F.C.|115
2|Golden Wind|115
3|Wolverhampton|112
4|Northampton F.C.|99
5|Southampton F.C.|79
6|Ipswich Town|74
7|Millwall|69
8|Hull City|66
9|KFC Nise Team|62
10|Middlesbrough|62
11|Everton|59
12|Aston Villa|56
13|Exeter City|54
14|Bipolares F.C.|47
15|AFC Bournemouth|47
16|Reading F.C.|46
17|Inca F.C.|39
18|Wycombe Wanderers|31
19|Gillingham|20
20|West Brom|18
21|Blackburn Rovers|10
22|Wigan Athletic|8
23|Norwich City|4
24|Sylver Stone|3
