Hull City|Wycombe Wanderers|1|0|KCOM Stadium|2025-11-12 17:00|Fudou 40'|-
BLackburn Rovers|Golden Wind|2|4|Ewood Park|2025-11-12 23:00|Ichinose 17', Edgar87'|Baddap 24', Ulvida 33', Ulvida 42', Hunter 72'
Inca F.C.|Southampton F.C.|3|2|Inca Cola Stadium|2025-11-12 23:00|Mitsuhiro 19', Valanche 58', Middleton 92'|Shou 18', Shou 29'
Northampton F.C.|Everton|3|1|Sixfields Stadium|2025-11-13 17:00|Luna 63', Popescu 78', Bismark(PP) 88'|Tigris 37'
Millwall|Middlesbrough|4|4|The Den|2025-11-12 19:00|Sol 6', Kozoumaru 53', Kageyama 84', Lemmon 90'|Andreas 26', Yuuchi 30', Megawa 70', Ratto 93'
Bladequack F.C.|Sylver Stone|3|2|Duck’s Tank|2025-11-12 23:00|Daystar 21', CaoCao 26', Bailong 94'|Yukimura 52', Sun 66'
Norwich City|Exeter City|0|0|Carrow Road|2025-11-13 19:00|-|-
Gillingham|Ipswich Town|1|3|Priestfield Stadium|2025-11-12 21:00|Raika 62'|Hakuryuu 29', Kirino 66', Griezmann 83'
Wigan Athletic|KFC Nise Team|2|5|DW Stadium|2025-11-13 23:00|King_Arthur 24', Souki_Okita 59'|Cottontail 10', Cottontail 17', Xene 41', Aphrodite 55', Addo 86'
Reading F.C.|Bipolares F.C.|2|1|Madejski Stadium|2025-11-13 23:00|Damien 21', Octa_Persun 74'|Rodina 88'
West Brom|AFC Bournemouth|1|1|The Hawthorns|2025-11-13 21:00|Giris 1'|Kai 39'
Wolverhampton|Aston Villa|1|3|Molineux Stadium|2025-11-13 21:00|As_Taroth 76'|Froy 22', Xordan 54', BaiLiang 81'
